---
title: "REUSE For developers"
---
<div class="intro-header">

<div class="container header-container">
    <div class="row">
       <div class="col-md-1"></div>
       <div class="intro-image col-md-3">
          <img src="/img/reuse.png" style="width: 60%; margin-top: 4em;" />
<center> <div style="width: 100%;margin-top: 3em;"><p>
             </p>
           </div></center>
       </div>

<div class="intro-message col-md-6">
      <h3>Example repositories</h3>
      <p>These repositories are basic, but each of them is REUSE compliant.
      We make them available to demonstrate how REUSE works in practice.</p>
      <ul>
       <li><a href="https://git.fsfe.org/reuse/simple-hello">Simple Hello</a> - the most basic repository, a single source code file and license.</li>
       <li><a href="https://git.fsfe.org/reuse/included-hello">Included Hello</a> - a simple repository with included source code under a different license.</li>
       <li><a href="https://git.fsfe.org/reuse/spdx-hello">SPDX Hello</a> - a repository with Git commit hooks which automatically generate a bill of materials after each commit.</li>
       <li><a href="https://git.fsfe.org/jonas/curl/src/reuse-compliant">curl</a> - a repository which shows what a REUSE compliant curl repository would look like.</li>
      </ul>

      <h3>Tools</h3>
      <ul>
       <li><a href="https://git.fsfe.org/reuse/reuse">REUSE Lint</a>, a tool to validate whether a repository is REUSE compliant or not.</li>
       <li><a href="https://git.fsfe.org/reuse/bom-nodejs">BOM-NodeJS</a>, a bill of materials generator in NodeJS, as an example, used in the SPDX Hello repository above.</li>
      </ul>

      <h3>Documentation</h3>
      <p>
       Aside from the <a href="/practices/">practices</a>, we have some
       blog posts and similar documents which might be useful for you to
       understand how the REUSE practices work.. in practice.
      </p>
      <ul>
       <li><a href="http://blog.jonasoberg.net/a-reuse-compliant-curl/">REUSE curl</a>, a guide in making a mid sized project like curl REUSE compliant.</li>
       <li><a href="http://blog.jonasoberg.net/reuse-templates/">REUSE templates</a>, some information about our REUSE example repositories.</li>
      </ul>
    </div>
</div>
</div>
